/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.QualityCheckRole;

import Business.WorkQueue.FoodRequirementRequest;
import Business.WorkQueue.Products;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.ButtonGroup;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Pankaj Gorav
 */
public class ProcessQWorkRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProcessQWorkRequestJPanel
     */
    
    private JPanel userProcessContainer;
    private FoodRequirementRequest request;
    
    public ProcessQWorkRequestJPanel(JPanel userProcessContainer, FoodRequirementRequest request) 
    {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        groupButton();
        populateTable();
        resultJTextField.setEnabled(false);
        resultJTextField.setText("AWAITING RESULT ");
        finalProgressBar.setEnabled(false);
        chemicalProgressBar.setEnabled(false);
        nutritionProgressBar.setEnabled(false);
        spoilageProgressBar.setEnabled(false);
        microbioProgressBar.setEnabled(false);
    }

      public void populateTable(){
        
     
        DefaultTableModel model = (DefaultTableModel)tblProducts.getModel();
        
        model.setRowCount(0);

        
         ArrayList<Products> productList = ((FoodRequirementRequest) request).getProductList();
         if (productList!=null){
            for (Products p : productList) {
                Object row[] = new Object[3];
                row[0] = p;
                row[1] = p.getProductName();
                row[2] = p.getQuantity();
                model.addRow(row);
                 
            }
        } 
      }
    
private void groupButton( ) {

    ButtonGroup bg1 = new ButtonGroup( );
    bg1.add(radioQ1Yes);
    bg1.add(radioQ1No);

    ButtonGroup bg2 = new ButtonGroup( );
    bg2.add(radioQ2Yes);
    bg2.add(radioQ2No);
    
    ButtonGroup bg3 = new ButtonGroup( );
    bg3.add(radioQ3Yes);
    bg3.add(radioQ3No);
      
    ButtonGroup bg4 = new ButtonGroup( );
    bg4.add(radioQ4Yes);
    bg4.add(radioQ4No);
    
    ButtonGroup bg5 = new ButtonGroup( );
    bg5.add(radioQ5Yes);
    bg5.add(radioQ5No);
    
    ButtonGroup bg6 = new ButtonGroup( );
    bg6.add(radioQ6Yes);
    bg6.add(radioQ6No);

    ButtonGroup bg7 = new ButtonGroup( );
    bg7.add(radioQ7Yes);
    bg7.add(radioQ7No);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProducts = new javax.swing.JTable();
        radioQ1Yes = new javax.swing.JRadioButton();
        radioQ1No = new javax.swing.JRadioButton();
        radioQ3Yes = new javax.swing.JRadioButton();
        radioQ2Yes = new javax.swing.JRadioButton();
        radioQ3No = new javax.swing.JRadioButton();
        radioQ2No = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        radioQ4No = new javax.swing.JRadioButton();
        radioQ4Yes = new javax.swing.JRadioButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        radioQ5Yes = new javax.swing.JRadioButton();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        radioQ5No = new javax.swing.JRadioButton();
        radioQ6Yes = new javax.swing.JRadioButton();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        radioQ6No = new javax.swing.JRadioButton();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        radioQ7Yes = new javax.swing.JRadioButton();
        radioQ7No = new javax.swing.JRadioButton();
        resultJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        finalProgressBar = new javax.swing.JProgressBar();
        chemicalProgressBar = new javax.swing.JProgressBar();
        nutritionProgressBar = new javax.swing.JProgressBar();
        microbioProgressBar = new javax.swing.JProgressBar();
        spoilageProgressBar = new javax.swing.JProgressBar();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        resetBtn = new javax.swing.JButton();
        submitJButton = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backJButton.setText("Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(908, 11, -1, -1));

        jLabel1.setText("Result");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 24, -1, -1));

        tblProducts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Food Type", "Product", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblProducts);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(251, 11, 647, 75));

        radioQ1Yes.setText("YES");
        radioQ1Yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ1YesActionPerformed(evt);
            }
        });
        add(radioQ1Yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 108, -1, -1));

        radioQ1No.setText("NO");
        radioQ1No.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ1NoActionPerformed(evt);
            }
        });
        add(radioQ1No, new org.netbeans.lib.awtextra.AbsoluteConstraints(679, 108, -1, -1));

        radioQ3Yes.setText("YES");
        radioQ3Yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ3YesActionPerformed(evt);
            }
        });
        add(radioQ3Yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 208, -1, -1));

        radioQ2Yes.setText("YES");
        radioQ2Yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ2YesActionPerformed(evt);
            }
        });
        add(radioQ2Yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 151, -1, -1));

        radioQ3No.setText("NO");
        radioQ3No.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ3NoActionPerformed(evt);
            }
        });
        add(radioQ3No, new org.netbeans.lib.awtextra.AbsoluteConstraints(679, 208, -1, -1));

        radioQ2No.setText("NO");
        radioQ2No.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ2NoActionPerformed(evt);
            }
        });
        add(radioQ2No, new org.netbeans.lib.awtextra.AbsoluteConstraints(679, 151, -1, -1));

        jLabel12.setText(" Clostridium, Enterobacter, Listeria, Salmonella, Shigella, Legionella)  ");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 233, -1, -1));

        jLabel15.setText("Are all products free from Food Adulteration? ( melamine, cyanuric acid");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 155, 579, -1));

        jLabel16.setText(" Allergens, including gluten,Plasticizer contaminants,Colors, dyes, and additives  )  ");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 176, -1, -1));

        jLabel2.setText("Are the products within the expiry date? ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 112, -1, -1));

        jLabel11.setText("Are all products free from Pathogens? (Campylobacter, Bacillus, Yersinia");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 212, 522, -1));

        radioQ4No.setText("NO");
        radioQ4No.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ4NoActionPerformed(evt);
            }
        });
        add(radioQ4No, new org.netbeans.lib.awtextra.AbsoluteConstraints(679, 254, -1, -1));

        radioQ4Yes.setText("YES");
        radioQ4Yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ4YesActionPerformed(evt);
            }
        });
        add(radioQ4Yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 254, -1, -1));

        jLabel13.setText("Are all products free from contaminants? (Organophosphates,Heavy metals");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 258, 550, -1));

        jLabel14.setText("Antibiotics, antimicrobials, growth regulators,Pesticides, fumigants, herbicides, insecticides)  ");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 279, -1, -1));

        radioQ5Yes.setText("YES");
        radioQ5Yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ5YesActionPerformed(evt);
            }
        });
        add(radioQ5Yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 295, -1, -1));

        jLabel17.setText("Are all products free from Process Generated chemical? (polyaromatic ");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 304, 550, -1));

        jLabel18.setText(" hydrocarbons (PAHs) 4-methyl imidazole (4-MEI))  ");
        add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 324, 401, -1));

        radioQ5No.setText("NO");
        radioQ5No.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ5NoActionPerformed(evt);
            }
        });
        add(radioQ5No, new org.netbeans.lib.awtextra.AbsoluteConstraints(679, 295, -1, -1));

        radioQ6Yes.setText("YES");
        radioQ6Yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ6YesActionPerformed(evt);
            }
        });
        add(radioQ6Yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 345, -1, -1));

        jLabel19.setText("Are all products free from Spoilage Indicator? (Generic E. coli and coliforms,");
        add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 349, 550, -1));

        jLabel20.setText(" and mould, sporeformers, acidophiles, thermophiles,mesophiles, aerobic and anaerobic plate counts )  ");
        add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 1012, -1));

        radioQ6No.setText("NO");
        radioQ6No.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ6NoActionPerformed(evt);
            }
        });
        add(radioQ6No, new org.netbeans.lib.awtextra.AbsoluteConstraints(679, 345, -1, -1));

        jLabel21.setText("Is the Fat profiles (saturated, mono, poly, trans fats) Protein and carbohydrate content");
        add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 395, 540, -1));

        jLabel22.setText(" Cholesterol Sugar profile Dietary fiber Vitamins, minerals, electrolytes appropriate ?");
        add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 416, 1012, -1));

        radioQ7Yes.setText("YES");
        radioQ7Yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ7YesActionPerformed(evt);
            }
        });
        add(radioQ7Yes, new org.netbeans.lib.awtextra.AbsoluteConstraints(635, 391, -1, -1));

        radioQ7No.setText("NO");
        radioQ7No.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioQ7NoActionPerformed(evt);
            }
        });
        add(radioQ7No, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 391, -1, -1));

        resultJTextField.setBackground(new java.awt.Color(51, 255, 0));
        resultJTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        resultJTextField.setForeground(new java.awt.Color(102, 204, 0));
        add(resultJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 44, 235, -1));

        jLabel3.setText("FINAL Result: ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 517, -1, -1));

        finalProgressBar.setBackground(new java.awt.Color(102, 255, 102));
        finalProgressBar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        finalProgressBar.setForeground(new java.awt.Color(102, 204, 0));
        finalProgressBar.setStringPainted(true);
        add(finalProgressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(104, 505, 872, -1));

        chemicalProgressBar.setOpaque(true);
        chemicalProgressBar.setStringPainted(true);
        add(chemicalProgressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 462, 109, -1));

        nutritionProgressBar.setStringPainted(true);
        add(nutritionProgressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 462, 82, -1));

        microbioProgressBar.setStringPainted(true);
        add(microbioProgressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 482, 82, -1));

        spoilageProgressBar.setStringPainted(true);
        add(spoilageProgressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 482, 109, -1));

        jLabel7.setText("NUTRITIONAL TEST  ");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 462, -1, -1));

        jLabel8.setText("CHEMICAL TEST  ");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(77, 462, -1, -1));

        jLabel9.setText("SPOILAGE INDICATOR TEST");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 482, -1, -1));

        jLabel10.setText("MICROBIOLOGICAL TEST ");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 482, -1, -1));

        resetBtn.setText("RESET");
        resetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBtnActionPerformed(evt);
            }
        });
        add(resetBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 458, -1, -1));

        submitJButton.setText("Submit Result");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });
        add(submitJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(583, 458, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        QualityCheckWorkAreaJPanel dwjp = (QualityCheckWorkAreaJPanel) component;
        dwjp.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void radioQ1YesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ1YesActionPerformed
        // TODO add your handling code here:

        int value=15;
        int internalvalue=10;

        finalProgressBar.setEnabled(true);
        chemicalProgressBar.setEnabled(true);
        nutritionProgressBar.setEnabled(true);
        spoilageProgressBar.setEnabled(true);
        microbioProgressBar.setEnabled(true);

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(internalvalue);
        nutritionProgressBar.setValue(internalvalue);
        finalProgressBar.setValue(internalvalue);

    }//GEN-LAST:event_radioQ1YesActionPerformed

    private void radioQ1NoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ1NoActionPerformed
        // TODO add your handling code here:
        int value=0;

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(value);
        nutritionProgressBar.setValue(value);
        microbioProgressBar.setValue(value);
        spoilageProgressBar.setValue(value);

    }//GEN-LAST:event_radioQ1NoActionPerformed

    private void radioQ3YesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ3YesActionPerformed
        // TODO add your handling code here:

        int currentvalue=finalProgressBar.getValue();
        int newvalue=currentvalue+15;
        finalProgressBar.setValue(newvalue);

        int internalvalue=100;
        microbioProgressBar.setValue(internalvalue);
    }//GEN-LAST:event_radioQ3YesActionPerformed

    private void radioQ2YesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ2YesActionPerformed
        // TODO add your handling code here:

        int currentvalue=finalProgressBar.getValue();
        int newvalue=currentvalue+15;
        finalProgressBar.setValue(newvalue);
        int internalvalue=50;
        chemicalProgressBar.setValue(internalvalue);
        nutritionProgressBar.setValue(internalvalue);

    }//GEN-LAST:event_radioQ2YesActionPerformed

    private void radioQ3NoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ3NoActionPerformed
        // TODO add your handling code here:
        int value=0;
        //   int internalvalue=10;

        // finalProgressBar.setEnabled(true);

        finalProgressBar.setBackground(Color.red);
        chemicalProgressBar.setBackground(Color.red);
        nutritionProgressBar.setBackground(Color.red);
        spoilageProgressBar.setBackground(Color.red);
        microbioProgressBar.setBackground(Color.red);

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(value);
        nutritionProgressBar.setValue(value);
        microbioProgressBar.setValue(value);
        spoilageProgressBar.setValue(value);

        // int currentvalue=finalProgressBar.getValue();
        // int newvalue=currentvalue-15;
        // finalProgressBar.setValue(newvalue);

    }//GEN-LAST:event_radioQ3NoActionPerformed

    private void radioQ2NoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ2NoActionPerformed
        // TODO add your handling code here:

        int value=0;
        //   int internalvalue=10;

        finalProgressBar.setBackground(Color.red);
        chemicalProgressBar.setBackground(Color.red);
        nutritionProgressBar.setBackground(Color.red);
        spoilageProgressBar.setBackground(Color.red);
        microbioProgressBar.setBackground(Color.red);

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(value);
        nutritionProgressBar.setValue(value);
        microbioProgressBar.setValue(value);
        spoilageProgressBar.setValue(value);

        // int currentvalue=finalProgressBar.getValue();
        // int newvalue=currentvalue-15;
        // finalProgressBar.setValue(newvalue);

    }//GEN-LAST:event_radioQ2NoActionPerformed

    private void radioQ4NoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ4NoActionPerformed
        // TODO add your handling code here:
        int value=0;
        //   int internalvalue=10;

        // finalProgressBar.setEnabled(true);

        finalProgressBar.setBackground(Color.red);
        chemicalProgressBar.setBackground(Color.red);
        nutritionProgressBar.setBackground(Color.red);
        spoilageProgressBar.setBackground(Color.red);
        microbioProgressBar.setBackground(Color.red);

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(value);
        nutritionProgressBar.setValue(value);
        microbioProgressBar.setValue(value);
        spoilageProgressBar.setValue(value);

        // int currentvalue=finalProgressBar.getValue();
        // int newvalue=currentvalue-15;
        // finalProgressBar.setValue(newvalue);

    }//GEN-LAST:event_radioQ4NoActionPerformed

    private void radioQ4YesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ4YesActionPerformed
        // TODO add your handling code here:

        int currentvalue=finalProgressBar.getValue();
        int newvalue=currentvalue+15;
        finalProgressBar.setValue(newvalue);
        int internalvalue=70;
        chemicalProgressBar.setValue(internalvalue);
    }//GEN-LAST:event_radioQ4YesActionPerformed

    private void radioQ5YesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ5YesActionPerformed
        // TODO add your handling code here:

        int currentvalue=finalProgressBar.getValue();
        int newvalue=currentvalue+15;
        finalProgressBar.setValue(newvalue);

        int internalvalue=100;
        //  int newinternalvalue=internalvalue-15;
        chemicalProgressBar.setValue(internalvalue);
        // nutritionProgressBar.setValue(internalvalue);

    }//GEN-LAST:event_radioQ5YesActionPerformed

    private void radioQ5NoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ5NoActionPerformed
        // TODO add your handling code here:
        int value=0;
        //   int internalvalue=10;

        // finalProgressBar.setEnabled(true);

        finalProgressBar.setBackground(Color.red);
        chemicalProgressBar.setBackground(Color.red);
        nutritionProgressBar.setBackground(Color.red);
        spoilageProgressBar.setBackground(Color.red);
        microbioProgressBar.setBackground(Color.red);

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(value);
        nutritionProgressBar.setValue(value);
        microbioProgressBar.setValue(value);
        spoilageProgressBar.setValue(value);

        // int currentvalue=finalProgressBar.getValue();
        // int newvalue=currentvalue-15;
        // finalProgressBar.setValue(newvalue);

    }//GEN-LAST:event_radioQ5NoActionPerformed

    private void radioQ6YesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ6YesActionPerformed
        // TODO add your handling code here:

        int currentvalue=finalProgressBar.getValue();
        int newvalue=currentvalue+15;
        finalProgressBar.setValue(newvalue);
        int internalvalue=100;
        spoilageProgressBar.setValue(internalvalue);

    }//GEN-LAST:event_radioQ6YesActionPerformed

    private void radioQ6NoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ6NoActionPerformed
        // TODO add your handling code here:
        int value=0;
        //   int internalvalue=10;

        // finalProgressBar.setEnabled(true);

        finalProgressBar.setBackground(Color.red);
        chemicalProgressBar.setBackground(Color.red);
        nutritionProgressBar.setBackground(Color.red);
        spoilageProgressBar.setBackground(Color.red);
        microbioProgressBar.setBackground(Color.red);

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(value);
        nutritionProgressBar.setValue(value);
        microbioProgressBar.setValue(value);
        spoilageProgressBar.setValue(value);

        // int currentvalue=finalProgressBar.getValue();
        // int newvalue=currentvalue-15;
        // finalProgressBar.setValue(newvalue);

    }//GEN-LAST:event_radioQ6NoActionPerformed

    private void radioQ7YesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ7YesActionPerformed
        // TODO add your handling code here:

        if (radioQ1Yes.isSelected()&&radioQ2Yes.isSelected()&&radioQ3Yes.isSelected()&&radioQ4Yes.isSelected()&&
            radioQ5Yes.isSelected()&&radioQ6Yes.isSelected()&&radioQ7Yes.isSelected())

        {  resultJTextField.setText("QUALIFIED ");

        }
        int currentvalue=finalProgressBar.getValue();
        int newvalue=currentvalue+15;
        finalProgressBar.setValue(newvalue);
        finalProgressBar.setStringPainted(true);
        finalProgressBar.setForeground(Color.white);
        finalProgressBar.setBackground(Color.green);
        finalProgressBar.setString("100% QUALIFIED ");
        int internalvalue=100;
        nutritionProgressBar.setValue(internalvalue);

    }//GEN-LAST:event_radioQ7YesActionPerformed

    private void radioQ7NoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioQ7NoActionPerformed
        // TODO add your handling code here:
        int value=0;
        //   int internalvalue=10;

        // finalProgressBar.setEnabled(true);

        finalProgressBar.setBackground(Color.red);
        chemicalProgressBar.setBackground(Color.red);
        nutritionProgressBar.setBackground(Color.red);
        spoilageProgressBar.setBackground(Color.red);
        microbioProgressBar.setBackground(Color.red);

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(value);
        nutritionProgressBar.setValue(value);
        microbioProgressBar.setValue(value);
        spoilageProgressBar.setValue(value);

        // int currentvalue=finalProgressBar.getValue();
        // int newvalue=currentvalue-15;
        // finalProgressBar.setValue(newvalue);

    }//GEN-LAST:event_radioQ7NoActionPerformed

    private void resetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBtnActionPerformed
        // TODO add your handling code here:
        int value=0;
        //
        //         radioQ1Yes.setSelected(false);
        //         radioQ1No.setSelected(false);
        //         radioQ2Yes.setSelected(false);
        //         radioQ2No.setSelected(false);
        //         radioQ3Yes.setSelected(false);
        //         radioQ3No.setSelected(false);
        //         radioQ4Yes.setSelected(false);
        //         radioQ4No.setSelected(false);
        //         radioQ5Yes.setSelected(false);
        //         radioQ5No.setSelected(false);
        //         radioQ6Yes.setSelected(false);
        //         radioQ6No.setSelected(false);
        //         radioQ7Yes.setSelected(false);
        //         radioQ7No.setSelected(false);

        ButtonGroup bg1 = new ButtonGroup( );
        bg1.add(radioQ1Yes);
        bg1.add(radioQ1No);

        ButtonGroup bg2 = new ButtonGroup( );
        bg2.add(radioQ2Yes);
        bg2.add(radioQ2No);

        ButtonGroup bg3 = new ButtonGroup( );
        bg3.add(radioQ3Yes);
        bg3.add(radioQ3No);

        ButtonGroup bg4 = new ButtonGroup( );
        bg4.add(radioQ4Yes);
        bg4.add(radioQ4No);

        ButtonGroup bg5 = new ButtonGroup( );
        bg5.add(radioQ5Yes);
        bg5.add(radioQ5No);

        ButtonGroup bg6 = new ButtonGroup( );
        bg6.add(radioQ6Yes);
        bg6.add(radioQ6No);

        ButtonGroup bg7 = new ButtonGroup( );
        bg7.add(radioQ7Yes);
        bg7.add(radioQ7No);

        bg1.clearSelection();
        bg2.clearSelection();
        bg3.clearSelection();
        bg4.clearSelection();
        bg5.clearSelection();
        bg6.clearSelection();
        bg7.clearSelection();

        finalProgressBar.setValue(value);
        chemicalProgressBar.setValue(value);
        nutritionProgressBar.setValue(value);
        microbioProgressBar.setValue(value);
        spoilageProgressBar.setValue(value);

    }//GEN-LAST:event_resetBtnActionPerformed

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        request.setRequestResult(resultJTextField.getText());
        request.setStatus("Completed");
    }//GEN-LAST:event_submitJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JProgressBar chemicalProgressBar;
    private javax.swing.JProgressBar finalProgressBar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JProgressBar microbioProgressBar;
    private javax.swing.JProgressBar nutritionProgressBar;
    private javax.swing.JRadioButton radioQ1No;
    private javax.swing.JRadioButton radioQ1Yes;
    private javax.swing.JRadioButton radioQ2No;
    private javax.swing.JRadioButton radioQ2Yes;
    private javax.swing.JRadioButton radioQ3No;
    private javax.swing.JRadioButton radioQ3Yes;
    private javax.swing.JRadioButton radioQ4No;
    private javax.swing.JRadioButton radioQ4Yes;
    private javax.swing.JRadioButton radioQ5No;
    private javax.swing.JRadioButton radioQ5Yes;
    private javax.swing.JRadioButton radioQ6No;
    private javax.swing.JRadioButton radioQ6Yes;
    private javax.swing.JRadioButton radioQ7No;
    private javax.swing.JRadioButton radioQ7Yes;
    private javax.swing.JButton resetBtn;
    private javax.swing.JTextField resultJTextField;
    private javax.swing.JProgressBar spoilageProgressBar;
    private javax.swing.JButton submitJButton;
    private javax.swing.JTable tblProducts;
    // End of variables declaration//GEN-END:variables
}
